{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "postinstall": "astro sync",
    "dev": "node scripts/generate-locale-pages.mjs && astro dev",
    "build": "node scripts/prune-unused-assets.mjs && node scripts/process-brand-images.mjs && node scripts/generate-light-favicon.mjs && node scripts/optimize-images.mjs && node scripts/write-go-redirects.mjs && node scripts/validate-redirects.mjs && node scripts/generate-locale-pages.mjs && astro build && node scripts/prune-dist-indexing.mjs && node scripts/prune-unused-assets.mjs && node scripts/finalize-sitemap.mjs && node scripts/validate-seo.mjs && node scripts/validate-deploy.mjs",
    "postbuild": "node scripts/cf-postbuild.mjs",
    "deploy": "node scripts/deploy.mjs",
    "preview": "astro preview --host 0.0.0.0",
    "start": "node scripts/serve.mjs",
    "astro": "astro",
    "optimize:images": "node scripts/optimize-images.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/manrope": "^5.3.0",
    "@fontsource/rajdhani": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.1",
    "serve": "^14.2.4",
    "sharp": "^0.35.4",
    "swiper": "^14.2.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "wrangler": "^4.135.0"
  }
}
