{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/optimize-images.mjs && astro build && node scripts/finalize-sitemap.mjs",
    "preview": "astro preview --host 0.0.0.0",
    "start": "node scripts/serve.mjs",
    "astro": "astro",
    "optimize:images": "node scripts/optimize-images.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.1",
    "serve": "^14.2.4",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3"
  }
}
