{
  "name": "R6S Hacks: Cheats, Aimbot, ESP & Wallhack",
  "short_name": "R6s Cheats",
  "description": "R6S cheats direct from r6scheats.net—Lite ESP and radar, Pro aimbot and triggerbot, Elite unlock all. BattlEye-aware loader with live patch status for PC.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0d10",
  "theme_color": "#7f3dee",
  "lang": "en-US",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
